═══════════════════════════════════════════════════════
  КЛУБ ЗНАНИЙ HART — КАК ЗАПУСТИТЬ ИДЕАЛЬНО
═══════════════════════════════════════════════════════

ШАГ 1. Один раз: Python 3
  Скачать: https://www.python.org/downloads/
  При установке ОБЯЗАТЕЛЬНО: [x] Add python.exe to PATH

ШАГ 2. Запуск (любой способ)
  • Двойной клик: ЗАПУСК.bat
  • Или: ЗАПУСК.vbs
  • Или с рабочего стола: HART-ЗАПУСК.bat

ШАГ 3. Дождаться в чёрном окне
  *** ГОТОВО ***
  Откроется браузер с курсом №135

ШАГ 4. НЕ закрывать чёрное окно!
  Пока оно открыто — сайт работает.

───────────────────────────────────────────────────────
Если браузер не открылся — скопируйте в адресную строку:

http://127.0.0.1:8765/course.html?id=nptel-india&learn=1&n=135

НЕ открывайте файлы .html с диска — только эту ссылку!

───────────────────────────────────────────────────────
Раскладка: перед вводом в чат — русская (Alt+Shift)

Курс 135 = NPTEL India, все блоки открыты на localhost.

Остановка: закройте чёрное окно HART.
